# HouseBlog1

./: HouseBlog.sln
HouseBlog/: HouseBlog.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
HouseBlog/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  HousesController.cs  Interface.cs  PostsController.cs  RolesController.cs  TopicController.cs
HouseBlog/Logs/: Logs.txt
HouseBlog/Migrations/: 20201208124926_temp.Designer.cs  20201208124926_temp.cs  BlogContextModelSnapshot.cs
HouseBlog/Models/: BlogContext.cs  Comment.cs  House.cs  Post.cs  Roles.cs  Topic.cs  User.cs
HouseBlog/Properties/: launchSettings.json  serviceDependencies.HouseBlog - Web Deploy.json  serviceDependencies.local.json
HouseBlog/Properties/ServiceDependencies/HouseBlog - Web Deploy/: profile.arm.json  secrets1.arm.json
HouseBlog/Properties/ServiceDependencies/local/: mssql1.arm.json
HouseBlog/Service/: EmailService.cs  HabrDotNetHub.cs  ISender.cs  ImageService.cs
HouseBlog/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostIndexViewModel.cs  RegisterViewModel.cs
HouseBlog/Views/: _ViewImports.cshtml
HouseBlog/Views/Account/: Login.cshtml  Register.cshtml
HouseBlog/Views/Error/: Index.cshtml
HouseBlog/Views/Home/: Index.cshtml
HouseBlog/Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseBlog/Views/Roles/: Edit.cshtml  UserList.cshtml
HouseBlog/Views/Shared/: Error.cshtml  Info.cshtml  _Layout.cshtml
HouseBlog/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseBlog/wwwroot/css/: login.css  main.css  style.css
HouseBlog/wwwroot/js/: chat.js
HouseBlog/wwwroot/scss/: _forms.scss  _input-group.scss
